{"flutter":{"platforms":{"android":{"default":{"projectId":"first-one-9d7d3","appId":"1:409949833300:android:6b76c1d8d4895dd77105c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-one-9d7d3","configurations":{"android":"1:409949833300:android:6b76c1d8d4895dd77105c1"}}}}}}